spring.application.name=JavaS3
spring.datasource.url=jdbc:mysql://localhost:8889/JavaS3
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
